
<!doctype html>

<html lang="en">

<head>

    <title>【FEYXUAN: composer, writer, (game)designer】</title>
    <link rel="shortcut icon" type="image/jpg" href="https://github.com/feyxuan/feyxuansite/blob/main/CRISP-LOGO.png?raw=true"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">

</head>

<style>

h2 {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Xanh Mono', monospace;
}
html,body {

  background-image: url('https://github.com/feyxuan/feyxuansite/blob/main/feyxuan-site-bg.png?raw=true'); style="width: 100%; height: 100%; margin: 0px; padding: 0px; overflow-x: hidden;"
  background-repeat: repeat;
  font-size: 14pt;
  font-family: 'Xanh Mono', monospace;
  color: white;

}

button {
  background-color: rgba(96, 148, 148, 0.75);
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Xanh Mono', monospace;
}

a:link {
  background-color: rgba(96, 148, 148, 0.75);
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Xanh Mono', monospace;
}

a:visited {
  background-color: rgba(159, 209, 206, 0.5);
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Xanh Mono', monospace;
}

a:hover {
  background-color: rgba(159, 209, 206, 0.5);
  border: none;
  color: rgba(90, 140, 137);
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Xanh Mono', monospace;
}

a:active {
  background-color: rgba(198, 245, 242, 0.5);
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Xanh Mono', monospace;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#text {
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 20px;

}



abc {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.7);
  padding-left: 15px; /*sets 'padding'*/
  padding-right: 15px; /*sets 'padding'*/
  padding-top: 15px;
}


</style>


<body>

    <!--******************-->
    <!-- Header container -->
    <!--******************-->
    <header>
        <img src="https://github.com/feyxuan/feyxuansite/blob/main/HEADER-SUB3.png?raw=true" alt="FEYXUAN" style="width:1000px;height:300px; padding:80px;">
    </header>

    <div id= "text">
      <!--***************************************************-->
      <!-- Side Navigation - will be under a hamburger menu -->
      <!--***************************************************-->
      <nav>
          <h2>MENU</h2>
          <a href="#about">ABOUT</a>
          <a href="#recent-publications">RECENT PUBLICATIONS</a>
          <a href="#forthcoming">FORTHCOMING</a>
          <a href="#past">PAST</a
      </nav>

      <!--*************************************-->
      <!-- Main container for all site content -->
      <!--*************************************-->
      <div id="main">



          <!--************************************************************* -->
          <!--**** Container for Banner data - called "main-offers"  ***** -->
          <!--************************************************************* -->
          <div id="about">

              <!-- Container for ABOUT part of banner -->
              <div>
                  <h1>ABOUT</h1>
                  <!-- Actual copy -->
                  <abc href="about">
                  <p>
                  Xuan Nguyen || FEYXUAN is a disabled fey orchestral music composer, writer-poet, and illustrator-designer. Their recent projects have involved the solo development of aesthetic interactive fiction games exploring the nuances not exclusive to the following: power, trauma, madness, nonbinariness, divinity, and monstrosity. Their chapbooks include LUNG, CROWN, AND STAR (Dec 2020, Lazy Adventurer) and the upcoming THE FAIRIES SING EACH TO EACH (Feb 2021, Flower Press), and their upcoming novella is LIAR, LIONNESS (March 2021, Flower Press). Someday, they'd like to create something that makes them feel like Revolutionary Girl Utena does.
                  <br><br>
                  Xuan Nguyen is the Art Director of Lazy Adventurer Publishing, and they are part of the Grimalkin Records collective and help them out as a Graphic Designer.
                  <br><br>
                  Their current work can be found at <a href="http://ochitsubaki.love">【落ち椿｜｜OCHITSUBAKI】</a> and <a href="https://mothlily.love">【THE MOTHLILY PROJECT】</a>.
                  <br>
                  <br>
                </abc></p>
              </div>

            <div id="recent">

                <!-- Container for ABOUT part of banner -->
                <div>
                    <h1>RECENT PUBLICATIONS</h1>
                    <!-- Actual copy -->
                    <abc href="recent-publications">
                  <p>
                    <br>
                    <br>
                    “Portrait of Amadeus Vu,” (Jan 2021) in <a href="https://www.readsubliminal.com/xuan-nguyen"> [sub]liminal magazine Issue #1</a>
                    <br>
                    A portrait of Amadeus in all her divine grace.
                    <br>
                    <br>
                    “The Hand You’re Dealt: Tarot, Disability, and How You Win the Game” in <a href="https://epochpress.org/product/pre-orders-epoch-journal-issue-1-beginnings/"> Epoch Issue #1 (Jan 2021) </a>
                    <br>
                    An essay about how you defeat the House with a rotten hand of cards and how a disabled person finds a way to thrive.
                    <br>
                    <br>
                    LUNG, CROWN, AND STAR (Dec 2020) from <a href="https://www.lazyadventurerpublishing.com/shop/lung-crown-and-star"> Lazy Adventurers Publishing </a>
                    <br>
                    A 40-page chapbook about Charmless Ly and her monstrous divinity in her quest to become a god, and the way that the singing bells of her mind help her destroy her life.
                    <br>
                    <br>
                    “The Divine Do Not Live on The First Floor,” (Oct 2020) in <a href="https://hummingbirdmag.com/2020/10/05/xuan-nguyen/"> Nectar Poetry Issue #2 </a>
                    <br>
                    A poem about Amadeus Vu and the divine who do not live on the first floor to the kingdom of the heavens.
                    <br>
                    <br>
                    "The Fey, The Fen,” (Sept 2020) in <a href="https://rodwellmagazine.com/poetry/the-fey-the-fen"> Rodwell Magazine </a>
                    <br>
                    A poem about Amadeus and the aspirations of a mortal man who will become the next Empress of Heaven.
                  </p>
                </div>
                  <div>
                    <h1>FORTHCOMING</h1>
                      <!-- Actual copy -->
                      <abc href="forthcoming">
                    <br>
                    <br>
                    “Otherworld Amadeus,” (Late Winter 2020) in SPORAZINE
                    <br>
                    A quote from “Amadeus Vu” in a visual construct of web-art-inspired text boxes on top of an inverted black and white watercolor portrait of Amadeus.
                    <br>
                    <br>
                    “Luminous, Misting,” (Winter 2020) in Storm Cellar
                    <br>
                    A short story about Luminous Le, a prince/ss, the silver that lives in their mind, and how their system of existence survives.
                    <br>
                    <br>
                    THE FAIRIES SING EACH TO EACH (Feb 2021) from Flower Press
                    <br>
                    The libretto (the text for an opera) about Amadeus Vu, a mortal man who will become Empress of Heaven, and Severin Lacandola, a rose-blooded Chevalier of the Royal Oak, and their relationship as it bears the weight of divine transformation.
                    <br>
                    <br>
                    LIAR, LIONNESS (March 2021) from Flower Press
                    <br>
                    A queer, ethereal, and otherworldly fantasy twine about Sengreen Le (they/them) and The Empyrean Monarch, Lin Xue (he/she), as they deftly navigate fairy politics and the shifting seas in the power of intimacy while they attempt to keep hold of The Crescent Court.
                    <br>
                    <br>
                    “The Enchantress that Made Us” (Spring 2021) in Rattle
                    <br>
                    A poem about madness & enchantments
                    <br>
                    <br>
                    [CSA] “Redtail, Swallowtail, Ouroboros” (TBD 2021) in Marias at Sampaguitas
                    <br>
                    An Amadeus Vu poem about the history that made him, and what he made of it.
                    <br>
                    <br>
                    “A Monster Unlike Other Monsters: A Tale About the Butterfly Magician” (Spring/Summer 2021) in A Tether to This World: Mental Health Recovery Stories from Main Street Rag Publishing
                    <br>
                    An essay about the isolation of monstrously stigmatized neurodivergence and the internal world I have created to thrive.
                    <br>
                    <br>
                  </p>
                </div>

              </div>
              <div>
              <h1>PAST</h1>
                <!-- Actual copy -->
                <abc href="past">
                    <br>
                    <br>
                    “What To Do, Who Are You,” (Sept 2020) in Rogue Agent Issue #66
                    <br>
                    A poem about the celestials that love you who are going to kill you.
                    <br>
                    <br>
                    “The King is Dead, Long Live The King” and “The Rare Kind: The Stakes of Intersectional Storytelling,” (Sept 2020) in Wordgathering.
                    <br>
                    Creative nonfiction essays about origin stories, disability, and storytelling.
                    <br>
                    <br>
                    “Amadeus Vu,” “Celestial Machina: A Love Letter from Amadeus Vu,” and “A Fairy Etherized Upon a Table,” (August 2020) in beestung Issue #4
                    <br>
                    Poems about Amadeus Vu, the fairies, the monstrous, and the divine.
                    <br>
                    <br>
                    “Only Deathless,” (June 2020) in Prismatica Issue #10
                    <br>
                    A dissociative mecha short story about Only Ngo, their monarch of a mech, and how no one ever knew they’d get ferocious.
                    <br>
                    <br>
                  </abc></p>
                </div>
              </div>
            </div>



    <!--********************************-->
    <!--**** Container for Footer ***** -->
    <!--********************************-->
    <footer>
        <p>&copy;2021 FEYXUAN</p>
    </footer>

</body>

</html>
